{
  "name": "frontend",
  "version": "1.0.0",
  "description": "blog frontend",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "./node_modules/.bin/cypress open"
  },
  "author": "Yuki Umetsu",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.5",
    "crypto-js": "^4.0.0",
    "fast-sort": "^2.1.1",
    "html-react-parser": "^0.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "match-sorter": "^4.1.0",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.28",
    "next": "^9.3.1",
    "next-cookies": "^2.0.3",
    "npm": "^6.14.4",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.0",
    "react-audio-player": "^0.11.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.0",
    "react-hook-form": "^5.3.1",
    "react-hot-loader": "^4.12.20",
    "react-transition-group": "^4.3.0",
    "sanitize-html": "^1.23.0",
    "suneditor-react": "^2.10.0",
    "swr": "^0.2.0",
    "tailwindcss": "^1.2.0",
    "yup": "^0.28.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "cypress": "^4.5.0",
    "cypress-file-upload": "^4.0.6",
    "faker": "^4.1.0",
    "rosie": "^2.0.1"
  }
}
